<!DOCTYPE HTML>
<html lang="en" style="background: #000000;">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Vape Store Online &#8211; e-cigarettes, e-liquids, vape kits &amp; pens</title>
    <meta name="description" content="">
    <meta property="og:image" content="assets/upload/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css?ver=1.0.2">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- COMMON SCRIPT -->
    <script src="assets/js/backendURL.js?v1.0"></script>
    <script src="assets/js/common.js?v1.0"></script>
    <!-- SCRIPT -->
    <script src="assets/js/home.js?v0.1"></script>
</head>

<body class="no-js">
    <div class="loader d-flex">
        <div class="loader-content aligncenter">
            <img style="width: 200px; max-width: 60%;" src="assets/upload/logo.png" alt="Vape Store Online">
            <p>e-cigarettes, e-liquids, vape kits &amp; pens</p>
        </div>
    </div>
    <div class="main">
        <header class="header-global">
            <div class="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-5 col-navigation">
                            <ul class="menu">
                                <!--
                                <li>
                                    <span class="mas">BUD</span>
                                    <a href="products.html">BUD</a>
                                </li>
                                <li>
                                    <span class="mas">CANDY & CHIPS</span>
                                    <a href="products.html">CANDY & CHIPS</a>
                                </li>
                                -->
                                <li class="menu-item-has-children" id="liProduct">
                                    <span class="mas">DANH MỤC SẢN PHẨM</span>
                                    <a>DANH MỤC SẢN PHẨM</a>
                                    <ul>
                                        <!--
                                        <li><a href="products.html">BUDDIES CANNABIS OIL</a></li>
                                        <li><a href="products.html">BUDHDA VAPE</a></li>
                                        <li><a href="products.html">EUREKA VAPER</a></li>
                                        <li><a href="products.html">HÃNG KUVARNA</a></li>
                                        <li><a href="products.html">STIIIZY</a></li>
                                        -->
                                    </ul>
                                </li>
                                <!--
                                <li class="d-block d-lg-none menu-item-has-children">
                                    <span class="mas">SALE</span>
                                    <a>SALE</a>
                                    <ul>
                                        <li><a href="countdown.html">COUNTDOWN EVENTS</a></li>
                                        <li><a href="products.html">SẢN PHẨM GIẢM GIÁ</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-lg-none">
                                    <span class="mas">THANH TOÁN BUSD/TUSD</span>
                                    <a href="payment.html">THANH TOÁN BUSD/TUSD</a>
                                </li>
                                <li class="d-block d-lg-none">
                                    <span class="mas">BLOG</span>
                                    <a href="blog-list.html">BLOG</a>
                                </li>
                                <li class="d-block d-lg-none">
                                    <form class="searchform">
                                        <input class="search" type="search" name="search" placeholder="Tìm kiếm">
                                        <img src="assets/upload/search.svg" alt="Tìm kiếm">
                                    </form>
                                </li>
                                <li class="d-block d-lg-none">
                                    <a class="tool-countdown" href="countdown.html"></a>
                                </li>
                                -->
                            </ul>
                        </div>
                        <!-- /.col -->
                        <div class="col-12 col-lg-2 aligncenter">
                            <a class="logo" href="home.html">
                                <img class="logo-1st" src="assets/upload/logo.png" alt="Vape Store Online">
                                <img class="logo-2nd" src="assets/upload/logo2.png" alt="Vape Store Online">
                            </a>
                        </div>
                        <!-- /.col -->
                        <div class="col-12 col-lg-5">
                            <ul class="menu nd-menu">
                                <!--
                                <li class="menu-item-has-children">
                                    <span class="mas">SALE</span>
                                    <a>SALE</a>
                                    <ul>
                                        <li><a href="countdown.html">COUNTDOWN EVENTS</a></li>
                                        <li><a href="products.html">SẢN PHẨM GIẢM GIÁ</a></li>
                                    </ul>
                                </li>
                                -->
                                <li>
                                    <span class="mas">HƯỚNG DẪN THANH TOÁN</span>
                                    <a href="payment.html">HƯỚNG DẪN THANH TOÁN</a>
                                </li>
                                <!--
                                <li>
                                    <span class="mas">BLOG</span>
                                    <a href="blog-list.html">BLOG</a>
                                </li>
                                -->
                            </ul>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navigation -->
        </header>
        <div class="spanning">
            <div class="home-hero aos-animation">
                <div class="home-hero-slider">
                    <div class="home-hero-item window-height">
                        <div class="home-hero-item-background"
                            style="background-image: url('assets/banner_home/vape.webp');">
                            <!--
                            <video class="video" autoplay poster="assets/upload/vape.jpg" loop
                                style="background-image:url(assets/upload/vape.jpg)" muted>
                                <source src="assets/upload/vape.mp4">
                            </video>
                            -->
                        </div>
                        <div class="container">
                            <div class="row window-height">
                                <div class="col-12">
                                    <div class="title title-hide">
                                        <h1><strong>SẢN PHẨM CHẤT LƯỢNG</strong></h1>
                                        <h2>Hàng chính hãng nhập từ USA, Holland<br>Đa dạng hương vị<br>Luôn có sản phẩm
                                            mới</h2>
                                        <div class="smoke-button">
                                            <span class="mas">Check ngay</span>
                                            <a href="products.html">Check ngay</a>
                                        </div>
                                    </div>
                                    <!-- /.title -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.home-hero-item -->
                    <div class="home-hero-item window-height">
                        <div class="home-hero-item-background"
                            style="background-image: url('assets/banner_home/SLIDER-1.webp');"></div>
                        <div class="container window-height">
                            <div class="row window-height">
                                <div class="col-12">
                                    <div class="title title-hide">
                                        <h1><strong>GIAO HÀNG TOÀN QUỐC</strong></h1>
                                        <h2>Khắp 69 tỉnh thành, bất chấp thời tiết</h2>
                                        <div class="smoke-button">
                                            <span class="mas">Đọc thêm</span>
                                            <a href="products.html">Đọc thêm</a>
                                        </div>
                                    </div>
                                    <!-- /.title -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <div class="home-hero-item window-height">
                        <div class="home-hero-item-background"
                            style="background-image: url('assets/banner_home/SLIDER-2.webp');"></div>
                        <div class="container window-height">
                            <div class="row window-height">
                                <div class="col-12">
                                    <div class="title title-hide">
                                        <h1><strong>GIAO HÀNG TOÀN QUỐC</strong></h1>
                                        <h2>Khắp 69 tỉnh thành, bất chấp thời tiết</h2>
                                        <div class="smoke-button">
                                            <span class="mas">Đọc thêm</span>
                                            <a href="products.html">Đọc thêm</a>
                                        </div>
                                    </div>
                                    <!-- /.title -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.home-hero-item -->
                    <div class="home-hero-item window-height">
                        <div class="home-hero-item-background"
                            style="background-image: url('assets/banner_home/SLIDER-3.webp');"></div>
                        <div class="container">
                            <div class="row window-height">
                                <div class="col-12">
                                    <div class="title right title-hide">
                                        <h1><strong>THANH TOÁN BUSD/TUSD</strong></h1>
                                        <h2>Thanh toán nhanh chóng, tiện lợi và an toàn bảo mật</h2>
                                        <div class="smoke-button">
                                            <span class="mas">Đọc thêm</span>
                                            <a href="payment.html">Đọc thêm</a>
                                        </div>
                                    </div>
                                    <!-- /.title -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.home-hero-item -->
                    <!-- /.home-hero-item -->
                    <div class="home-hero-item window-height">
                        <div class="home-hero-item-background"
                            style="background-image: url('assets/banner_home/SLIDER-4.webp');"></div>
                        <div class="container">
                            <div class="row window-height">
                                <div class="col-12">
                                    <div class="title left title-hide">
                                        <h1><strong>THANH TOÁN BUSD/TUSD</strong></h1>
                                        <h2>Thanh toán nhanh chóng, tiện lợi và an toàn bảo mật</h2>
                                        <div class="smoke-button">
                                            <span class="mas">Đọc thêm</span>
                                            <a href="payment.html">Đọc thêm</a>
                                        </div>
                                    </div>
                                    <!-- /.title -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.home-hero-item -->
                </div>
                <!-- /.home-hero-slider -->
            </div>
            <!-- /.home-hero -->

            <div class="home-features">
                <div class="container">
                    <div class="row aos-animation">
                        <div class="col-12 col-lg-4 aligncenter feature-item"
                            style="background-image: url('assets/upload/lights-out-header_99ed31ee-e7b5-408c-ae28-a18337af3afb_3024x.gif');">
                            <img src="assets/upload/001-high-quality-w.png" alt="SẢN PHẨM CHÍNH HÃNG">
                            <h3>SẢN PHẨM CHÍNH HÃNG</h3>
                            <p>Chúng tôi cam kết 100%<br>sản phẩm là hàng chính hãng<br>chất lượng cao nhập trực tiếp từ
                                USA, Holland</p>
                        </div>
                        <div class="col-12 col-lg-4 aligncenter feature-item"
                            style="background-image: url('assets/upload/Asset_4_3024x.png');">
                            <img src="assets/upload/002-secure-shield-w.png" alt="SIÊU NHANH - SIÊU AN TOÀN">
                            <h3>SIÊU NHANH - SIÊU AN TOÀN</h3>
                            <p>Dịch Vụ Giao Hàng Siêu Nhanh<br>Toàn Việt Nam</p>
                        </div>
                        <div class="col-12 col-lg-4 aligncenter feature-item"
                            style="background-image: url('assets/upload/Diamond_Primary_Image_Alt_2-Current_View_3024x.png');">
                            <img src="assets/upload/003-best-price-w.png" alt="GIÁ TỐT NHẤT TẠI VIỆT NAM">
                            <h3>GIÁ TỐT NHẤT TẠI VIỆT NAM</h3>
                            <p>Tự tin là nhà cung cấp sản phẩm chất lượng cao<br>giá cả tốt nhất tại Việt Nam</p>
                        </div>
                    </div>

                    <!--
                    <div class="row aligncenter">
                        <div class="col-12">
                            <div class="title">
                                <h1><strong>ĐẾM NGƯỢC</strong>
                                    <p id="countdown"></p>
                                </h1>
                                <h2>Tri ân khách hàng trong tháng<br>
                                    Với nhiều ưu đãi hấp dẫn</h2>
                                <div class="smoke-button">
                                    <span class="mas">Xem ngay</span>
                                    <a href="countdown.html">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
            <!-- /.home-features -->

            <div class="home-cats">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12 aligncenter">
                            <h2>
                                <span>DANH MỤC SẢN PHẨM</span>
                            </h2>
                        </div>
                        <div class="grid-product-parent" id="gridProductParent">
                        </div>
                        <!--
                        <div class="col-12 col-lg-6 ">
                            <div class="aligncenter cat-item"
                                style="background-image: url('assets/upload/HH_HVY_Group_Shadow-Current_View_3024x.png');">
                                <h3>Tinh dầu THC</h3>
                                <div class="smoke-button">
                                    <span class="mas">Check ngay</span>
                                    <a href="products.html" atl="Tinh dầu THC">Check ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="cat-item aligncenter"
                                style="background-image: url('assets/upload/HH_HVY_Group_Shadow-Current_View_3024x.png');">
                                <h3>Lowell Smokes</h3>
                                <div class="smoke-button">
                                    <span class="mas">Check ngay</span>
                                    <a href="products.html" alt="Lowell Smokes">Check ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="cat-item aligncenter"
                                style="background-image: url('assets/upload/Asset_6_550c9a6d-c90a-4fab-8bc7-f1b8df3cc677_1024x1024.png');">
                                <h3>Liquid KARMA</h3>
                                <div class="smoke-button">
                                    <span class="mas">Check ngay</span>
                                    <a href="products.html" alt="Liquid KARMA">Check ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="aligncenter cat-item"
                                style="background-image: url('assets/upload/HVY25SQUARE_540x.png');">
                                <h3>Tinh Dầu CBD/DMT</h3>
                                <div class="smoke-button">
                                    <span class="mas">Check ngay</span>
                                    <a href="products.html" alt="Tinh Dầu CBD/DMT">Check ngay</a>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
            <!-- /.home-cats -->

            <div class="home-payment aligncenter"
                style="background-image: url('assets/upload/5d88d80c2e22af140d24ddc4.jpeg')">
                <div class="container">
                    <div class="row window-half">
                        <div class="col-12">
                            <div class="title">
                                <h1><strong>THANH TOÁN BẰNG CRYPTO</strong></h1>
                                <h2>Nhanh chóng, tiện lợi và an toàn bảo mật</h2>
                                <div class="smoke-button">
                                    <span class="mas">Tìm hiểu thêm</span>
                                    <a href="payment.html">Tìm hiểu thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.home-payment -->
            <!--
            <div class="home-blog aos-animation">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title col-12 aligncenter">
                                <h2>
                                    <span>BLOG</span>
                                </h2>
                            </div>
                        </div>
                        <div class="col-12 blog-slider">
                            <div class="blog-item">
                                <a href="blog-content.html">
                                    <div class="blog-photo" style="background-image: url('assets/upload/blog-1.jpeg')">
                                        <span class="blog-date">30 Th4</span>
                                    </div>
                                    <div class="blog-infor">
                                        <div class="blog-name">Tinh dầu Vape CBD là gì?</div>
                                        <div class="blog-excerpt">Tinh dầu Vape CBD là gì? Vì sao gần đây những Vaper
                                            lại ưa chuộng CBD? Có rất nhiều lợi ích sức khỏe liên quan...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <a href="blog-content.html">
                                    <div class="blog-photo" style="background-image: url('assets/upload/blog-3.jpg')">
                                        <span class="blog-date">20 Th4</span>
                                    </div>
                                    <div class="blog-infor">
                                        <div class="blog-name">Cách để bảo quản tinh dầu</div>
                                        <div class="blog-excerpt">Làm cách nào để giữ chuẩn vị tinh dầu vape cho đến
                                            giọt cuối cùng? Làm thế nào để nâng cao hương vị để cho...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <a href="blog-content.html">
                                    <div class="blog-photo" style="background-image: url('assets/upload/blog-2.png')">
                                        <span class="blog-date">10 Th4</span>
                                    </div>
                                    <div class="blog-infor">
                                        <div class="blog-name">Top best pod system 2022</div>
                                        <div class="blog-excerpt">Đâu là loại best pod system 2022 ngon, rẻ và đáng mua
                                            nhất hiện nay? Những anh em chơi khói hẳn sẽ rất quan tâm...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <a href="blog-content.html">
                                    <div class="blog-photo" style="background-image: url('assets/upload/blog-4.png')">
                                        <span class="blog-date">30 Th3</span>
                                    </div>
                                    <div class="blog-infor">
                                        <div class="blog-name">Review những loại Juice Head Vape Juice đáng mua năm nay
                                        </div>
                                        <div class="blog-excerpt">Tinh dầu thuốc lá điện tử freebase có vô vàn hương vị
                                            độc đáo khác nhau nên anh em khi muốn chơi Vape nhiều khói...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <a href="blog-content.html">
                                    <div class="blog-photo" style="background-image: url('assets/upload/blog-5.jpeg')">
                                        <span class="blog-date">20 thang 10</span>
                                    </div>
                                    <div class="blog-infor">
                                        <div class="blog-name">Cách sử dụng thuốc lá điện tử</div>
                                        <div class="blog-excerpt">Tuy là trào lưu đang rất HOT nhưng nhiều người đặc
                                            biệt là những người mới chơi vẫn loay hoay chưa hiểu rõ cách sử dụng...
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <!-- /.home-blog -->

        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <div class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col bottom-bar">
                    <a href="#" class="navigation-toggle"><span class="navigation-toggle-icon"></span></a>
                    <div class="search-outer">
                        <input id='inputSearch' class="search" type="search" name="search" placeholder="Tìm kiếm">
                        <img class='search-glass' src="assets/upload/search.svg" alt="Tìm kiếm"
                            onclick="Common.searchByKeyword()">
                    </div>
                    <!--
                    <a href="countdown.html" class="tool-countdown d-none d-lg-block"></a>
                    -->
                    <ul class="toolbar-social social">
                        <li>
                            <a href="#">
                                <img class="light-on" src="assets/upload/lighter-svgrepo-com.svg" alt="Bật đèn">
                            </a>
                        </li>
                        <li>
                            <a href="https://t.me/leeteetee" target="_blank">
                                <img src="assets/upload/telegram-logo-svgrepo-com.svg" alt="Liên hệ qua Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.messenger.com/t/100077012441329/" target="_blank">
                                <img src="assets/upload/messenger-svgrepo-com.svg" alt="Liên hệ qua Messenger">
                            </a>
                        </li>
                        <li>
                            <img id='imgCart' src="assets/upload/cart-fill-svgrepo-com.svg" alt="Giỏ hàng"
                                style="cursor: pointer;" onclick="showCart()">
                        </li>
                    </ul>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.toolbar -->
    <footer class="footer-global">
        <div class="footer-wrap">
            <div class="container">
                <div class="row align-items-end">
                    <div class="d-block d-lg-none col-4 offset-4">
                        <a class="footer-logo" href="home.html">
                            <img src="assets/upload/logo.png" alt="Vape Store Online">
                        </a>
                        <!-- /.footer-infoblock -->
                    </div>
                    <div class="col-6 col-lg-5">
                        <div class="footer-infoblock">
                            <p>Giờ hoạt động: <br>Từ 9:00 - 21:00 hằng ngày, <br>kể cả ngày lễ và Chủ nhật.</p>
                        </div>
                        <!-- /.footer-infoblock -->
                    </div>
                    <!-- /.col -->
                    <div class="d-none d-lg-block col-lg-2 aligncenter">
                        <a class="footer-logo" href="home.html">
                            <img src="assets/upload/logo.png" alt="Vape Store Online">
                        </a>
                        <!-- /.footer-infoblock -->
                    </div>
                    <!-- /.col -->
                    <div class="col-6 col-lg-5">
                        <div class="footer-infoblock alignright">
                            <p>Copyright 2022 © <strong>Vape Store</strong></p>
                        </div>
                        <!-- /.footer-infoblock -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.footer-wrap -->
    </footer>
</body>

</html>